OAUTH_CLIENT_ID='1f8e9180-9bb2-4980-9c10-b9602fd6f304'
OAUTH_CLIENT_SECRET='puAC79;^)pysyfXIQDW005_'
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='openid, profile, offline_access, user.read, user.readbasic.all'
OAUTH_AUTHORITY=https://login.microsoftonline.com/6d28e4fb-9074-4a0b-a5b8-9a89f632cc60/
